<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .container {
            width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
            margin: 20px auto;
        }

        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
            margin-bottom: 20px;
        }

        .col {
            border: 2px dotted rgb(38, 38, 43);
        }

        .row1-col1 {
            background-color: teal;
        }

        .row1-col2 {
            background-color: thistle;
        }

        .row2-col1 {
            background-color: lightcoral;
        }

        .row2-col2 {
            background-color: lightcyan;
        }

        .empty-space {
            height: 100%;
            border: 2px dotted rgb(38, 38, 43);
        }

        .row3 {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Row 1 -->
        <div class="row">
            <!-- Medium -->
            <div class="col-md-4 col-sm-12 row1-col1">1/3 of total width</div>
            <div class="col-md-8 col-sm-12 row1-col2">2/3 of total width</div>
        </div>

        <!-- Row 2 -->
        <div class="row">
            <!-- Medium -->
            <div class="col-md-4 offset-md-2 col-sm-12 row2-col1">1/3 of total width, offset by 2</div>
            <div class="col-md-4 col-sm-12 row2-col2">1/3 of total width</div>
            <div class="col-md-4 empty-space"></div>
        </div>

        <!-- Row 3 -->
        <div class="row row3">
            <!-- Medium -->
            <div class="col-md-4 col-sm-12">1/3 of total width</div>
            <div class="col-md-4 col-sm-12">1/3 of total width</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>

